<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="src/includes/external/shopgate/vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         bootstrap="src/includes/external/shopgate/vendor/autoload.php">
    <testsuites>
        <testsuite name="UnitTests">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>
        <testsuite name="IntegrationTests">
            <directory suffix="Test.php">tests/Integration</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
